<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <style>
        h2 {
            color: white;
        }

        p {
            color: white;
        }

        .text-box {
            padding-left: 50px;
        }

        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-color: black;
            font-family: monospace;
        }

        #game-board {
            background-color: #CCC;
            width: 80vmin;
            height: 80vmin;
            display: grid;
            grid-template-rows: repeat(21, 1fr);
            grid-template-columns: repeat(21, 1fr);
        }

        .snake {
            background-color: hsl(200, 100%, 50%);
            border: .25vmin solid black;
        }

        .food {
            background-color: hsl(50, 100%, 50%);
            border: .25vmin solid black;
        }
    </style>
    <script src="game.js" defer type="module"></script>
</head>
<body>
    <div id="game-board"></div>
    <div class="text-box">
        <h2>Snake Game</h2>
        <p><b>Instructions:</b> Eat food and try not to die.</p>
        <p>This game was made based on a <a href="https://www.youtube.com/watch?v=QTcIXok9wNY" target="_blank">tutorial</a> by Web Dev Simplified.</p>
    </div>
</body>
</html>